# tweetSummary

./: README.md  pom.xml
CorpusStats/: pom.xml
CorpusStats/src/main/java/com/tweetCorpusStats/driver/: App.java  Solution.java
CorpusStats/src/main/java/com/tweetCorpusStats/service/: DuplicateRemovalService.java
CorpusStats/src/main/resources/: Spring.xml  formatter.properties  log4j.properties
CorpusStats/src/test/java/com/tweetCorpusStats/driver/: AppTest.java
ProjectData/Processed/: English_demonetization.json
ProjectData/Processed/Christmas/: English_Christmas_truncated.json  English_Christmas_truncated_2.json  English_Christmas_truncated_3.json  English_Christmas_truncated_4.json  English_Christmas_truncated_5.json  classificationOutput
pseudoClassifier/: pom.xml
pseudoClassifier/src/main/java/com/tweetPseudoClassifier/driver/: App.java
pseudoClassifier/src/main/java/com/tweetPseudoClassifier/service/: TweetClassificationService.java
pseudoClassifier/src/main/resources/: Spring.xml  formatter.properties  log4j.properties
pseudoClassifier/src/test/java/com/tweetPseudoClassifier/driver/: AppTest.java
sparkWordVec/: pom.xml
sparkWordVec/src/main/java/com/sparkWordVec/driver/: AppDriver.java
sparkWordVec/src/main/java/com/sparkWordVec/service/: FeatureVectorGenerationSevice.java  KMeansClustering.java  KMeansClusteringMLLib.java  TweetClassificationService.java
sparkWordVec/src/main/resources/: Spring.xml  formatter.properties  log4j.properties
sparkWordVec/src/test/java/com/sparkWordVec/driver/: AppDriverTest.java
tweetDownload/src/main/java/com/tweetDownload/dataformat/: Tweet.java  User.java
tweetDownload/src/main/java/com/tweetDownload/driver/: App.java
tweetDownload/src/main/java/com/tweetDownload/service/: CustomStatusListener.java  TwitterStreamingService.java
tweetDownload/src/main/resources/: Spring.xml  log4j.properties  tweet.properties
tweetDownload/src/test/java/org/tweetDownload/: AppTest.java
tweetPreProcess/: pom.xml
tweetPreProcess/kaomojis/: Kaomojis.txt
tweetPreProcess/src/main/java/com/tweetPreProcess/dataformat/: Entities.java  Hashtags.java  Tweet.java  Urls.java  UserMentions.java
tweetPreProcess/src/main/java/com/tweetPreProcess/driver/: App.java
tweetPreProcess/src/main/java/com/tweetPreProcess/service/: TweetFormatService.java
tweetPreProcess/src/main/resources/: Spring.xml  formatter.properties  log4j.properties
tweetPreProcess/src/test/java/com/tweetPreProcess/: AppTest.java
tweetTruncatedPreprocess/: pom.xml
tweetTruncatedPreprocess/src/main/java/com/tweetPreProcess/dataformat/: KeyValPair.java  Tweet.java
tweetTruncatedPreprocess/src/main/java/com/tweetPreProcess/driver/: App.java
tweetTruncatedPreprocess/src/main/java/com/tweetPreProcess/service/: TweetFormatService.java  TweetToHashMap.java
tweetTruncatedPreprocess/src/main/resources/: formatter.properties  log4j.properties
tweetTruncatedPreprocess/src/test/java/com/tweetPreProcess/driver/: AppTest.java
tweetView/: pom.xml
tweetView/src/main/java/com/tweetView/controllers/: DashboardController.java
tweetView/src/main/java/com/tweetView/dataFormat/: KeyValPair.java  KeyValueWrapper.java
tweetView/src/main/resources/: log4j.properties
tweetView/src/main/webapp/: index.jsp
tweetView/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
tweetView/src/main/webapp/WEB-INF/views/: helloworld.jsp
