format.emoticons.file.location=emoticons\\Emoticons.txt
format.kaomojis.file.location=kaomojis\\Kaomojis.txt
# Location of your downloaded tweets
format.tweet.repository.location=E:\\data\\IRProject4\\christmas
# Output location
format.tweet.output.location=E:\\IrProject4Data\\tweets\\output
# For safety purposes, this program first copies tweets from repo to this location and then processes them
format.tweet.input.location=E:\\IrProject4Data\\tweets\\input