tweet.language=en,hi
tweet.search.keywords=#BJP,#ElectionCommission,#upelections2017,#uppolls2017,#Modi,@BJP4India,@INCIndia,@Samajwadiparty
tweet.OAuthConsumerKey=
tweet.OAuthConsumerSecret=
tweet.OAuthAccessToken=
tweet.OAuthAccessTokenSecret=
tweet.output.file.location=E:\\polls\\polls_2.json