format.emoticons.file.location=emoticons/Emoticons.txt
format.kaomojis.file.location=kaomojis/Kaomojis.txt
# Location of your downloaded tweets
format.tweet.repository.location=/home/andi/ir/input/Christmas
# Location of the downloaded tweets for stats
format.tweet.stats.repository.location=/home/andi/ir/input/Christmas_stats
# Output location
format.tweet.output.location=/home/andi/ir/output/Christmas
# For safety purposes, this program first copies tweets from repo to this location and then processes them
format.tweet.input.location=/home/andi/ir/output/temp