# Location of your downloaded tweets
format.tweet.location=D:\\sparkStuff\\output\\English_demonetization.json
# Output location
format.vector.location=D:\\sparkStuff\\output\\word2VecOutputForCluster
# For safety purposes, this program first copies tweets from repo to this location and then processes them
format.labels.location=D:\\sparkStuff\\output\\classificationOutput
# Clustered tweets Location
format.clustered.location=D:\\sparkStuff\\output\\clusters\\
# vector dimensions
format.vector.dimensions=3
# number of clusters
format.cluster.num=6