# Location of your downloaded tweets
format.tweet.location=/home/andi/irdata/input/Christmas_output.json_trimmed
# Output location
format.vector.location=/home/andi/irdata/output/word2VecOutput
# For safety purposes, this program first copies tweets from repo to this location and then processes them
format.labels.location=/home/andi/irdata/output/classificationOutput
# Clustered tweets Location
format.clustered.location=/home/andi/irdata/output/clusters/
# vector dimensions
format.vector.dimensions=3
# number of clusters
format.cluster.num=5

spark.appname=theMightyShubham
spark.master=local[2]
spark.masterUrl=spark://jarvis:7077
spark.word2VecOutput=/home/andi/irdata/output/word2VecOutput
spark.tweetOutput=/home/andi/irdata/output/tweetOutput
#spark.inputFile=/home/andi/irdata/input/Christmas_output.json

spark.cluster.centroids=/home/andi/irdata/output/classificationOutput
spark.clusterModel.output=/home/andi/irdata/output/KMeansModel